pipeline {
    environment {
        registry = "kenaidev/jenkins-activity3"
        registryCredential = 'dockerhub_id'
        dockerImage = ''
    }
    agent any
    stages {
        stage('presteps'){
            steps{
            echo 'Running test stage'
            sh 'chmod +x ./gradlew'
            echo 'List files'
            sh 'ls -l'
            }
        }
        stage('unit-test'){
            steps{
            echo 'Running test stage'
            sh './gradlew clean test --no-daemon'
            }
        }
        stage('Build') {
            steps {
                echo 'Running build automation'
                sh './gradlew build'
            }
        }
        stage('Building our image') {
            steps{
                script {
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
            }
        }
        stage('Deploy our image') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('Cleaning up') {
            steps{
                sh "docker rmi $registry:$BUILD_NUMBER"
            }
        }

    }
}
